#conexion a BD trajos con JPA
spring.datasource.url=jdbc:mysql://localhost/examen?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jackson.time-zone = UTC